# springMVC

./: .classpath  .project  README.md  index.html  pom.xml
src/main/java/com/ab/vote/: Example.java  ExampleCondition.java
src/main/java/com/ab/vote/dao/: ExampleMapper.java
src/main/java/com/ab/vote/dao/mapper/model/: ExampleMapper.java  ExampleMapper.xml
src/main/java/com/ab/vote/dao/model/: Example.java  ExampleCondition.java
src/main/java/com/mvc/demo/controller/: FirstController.java
src/main/java/com/mvc/demo/dao/: FirstModelMapper.java
src/main/java/com/mvc/demo/mapper/: FisrstModelMapper.xml
src/main/java/com/mvc/demo/model/: FirstModel.java
src/main/java/com/mvc/demo/service/: FirstService.java  FirstServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: firstPage.jsp
